PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX cult: <http://culturalis.org/cult/0.1#>
PREFIX ext: <http://www.semanticweb.org/aless/ontologies/2021/4/culturalis-ext#>

ASK
WHERE {
?a a cult:Activity .
?c a cult:Collections ;
	ext:name ?name .
?a cult:involves ?c.
FILTER (?name="Patrimonio di Biblioteca Comunale di Imola")
}

###

ASK
WHERE {
?a a cult:Activity .
?c a cult:Collections ;
	ext:name ?name .
?a ext:features ?c.
FILTER (?name="Patrimonio di Biblioteca Comunale di Imola")
}